<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<title>Read Between the Facts</title>

<a href="http://localhost:3000/index.html" className="w3-bar-item w3-button w3-padding-large" onClick="myFunction()">Return to home!</a>

<div class="w3-content" style="max-width:2000px;margin-top:46px">

    </div>
<html>
  <head>
    <meta charset="UTF-8">
    <title>React</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="concordance.js" type="text/javascript"></script>

    <h1>Please copy and paste your code here and we'll try make it more readable :)</h1>

    <style>
      body {
        padding: 20px;
      }
      .file {
        margin-top: 24px;
        font-weight: bold;
      }
      .text {
        border-style: solid;
        border-width: 1px;
        padding: 20px;
      }
    </style>

  </head>
  <body>
    <textarea id = "textinput" rows="10" cols="100">Enter some unreadable code</textarea><br/>
    <button id = "submit">Generate Readable Code</button>
  </p>

  </body>
</html>
