<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Concordance</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <script src="concordance.js" type="text/javascript"></script>

    <style>
        body {
            padding: 20px;
        }
        .file {
            margin-top: 24px;
            font-weight: bold;
        }
        .text {
            border-style: solid;
            border-width: 1px;
            padding: 20px;
        }
        #drop_zone {
            padding: 20px;
            border-style: dotted;
            width: 200px;
            text-align: center;
        }
    </style>

</head>
<body>

<h1>Concordance</h1>

<p>This page demonstrates a simple concordance by counting the number of occurrences of all words in a body of text.  Drag and drop any files to see a list of all words sorted by counts. <a href="https://github.com/shiffman/A2Z-F17">File issues and view source on github</a>.</p>

<p>
    <a href="#" id ="sample">use text sample</a>
</p>

<p>
<div id="drop_zone">drag a file</div>
<p>
    <textarea id = "textinput" rows="10" cols="100">Enter some text</textarea><br/>
    <button id = "submit">submit</button>
</p>

</body>
</html>
<script>
// A2Z F17
// Daniel Shiffman
// http://shiffman.net/a2z
// https://github.com/shiffman/A2Z-F17

// An object to store all the info related to a concordance

class Concordance {
constructor() {
this.dict = {};
this.keys = [];
}


// Splitting up the text
split(text) {
// Split into array of tokens
return text.split(/\W+/);
}

// A function to validate a toke
validate(token) {
return /\w{2,}/.test(token);
}

// Process new text
process(data) {
var tokens = this.split(data);
// For every token
for (var i = 0; i < tokens.length; i++) {
// Lowercase everything to ignore case
var token = tokens[i].toLowerCase();
if (this.validate(token)) {
// Increase the count for the token
this.increment(token);
}
}
}

// An array of keys
getKeys() {
return this.keys;
}

// Get the count for a word
getCount(word) {
return this.dict[word];
}

// Increment the count for a word
increment(word) {
// Is this a new word?
if (!this.dict[word]) {
this.dict[word] = 1;
this.keys.push(word);
// Otherwise just increment its count
} else {
this.dict[word]++;
}
}

// Sort array of keys by counts
sortByCount() {
// For this function to work for sorting, I have
// to store a reference to this so the context is not lost!
var concordance = this;

// A fancy way to sort each element
// Compare the counts
function sorter(a, b) {
var diff = concordance.getCount(b) - concordance.getCount(a);
return diff;
}

// Sort using the function above!
this.keys.sort(sorter);
}

}

// A2Z F17
// Daniel Shiffman
// http://shiffman.net/a2z
// https://github.com/shiffman/A2Z-F17

function process(txt) {
    clearText();
    var concordance = new Concordance();
    concordance.process(txt);
    concordance.sortByCount();
    console.log(concordance);

    var p = createP('');
    p.class('text');
    paragraphs.push(p);

    var ul = createElement('ul', '');
    ul.parent(p);
    var keys = concordance.getKeys();
    for (var i = 0; i < keys.length; i++) {
        var li = createElement('li', keys[i] + ': ' + concordance.getCount(keys[i]));
        li.parent(ul);
    }
}

/***************************************************/
/* Everything below just handles the text input ****/
/***************************************************/


// Many DOM elements
var dropZone, input, button, sample, clearButton;

// An array to keep track of all the new DOM elements being added
var paragraphs = [];

var inputText = '';

function setup() {

    noCanvas();

    // Selecting the text field and button
    input = select('#textinput');
    button = select('#submit');
    // What to do when button pressed
    button.mousePressed(handleInput);

    // Selected the div which will be the "drop zone"
    // for dragging and dropping files
    dropZone = select('#drop_zone');
    // Here are the events to handle
    dropZone.dragOver(highlight);
    dropZone.drop(gotFile, unHighlight);

    // This link allows quick testing with a file
    // that's ready to load instantly
    sample = select('#sample');
    sample.mousePressed(loadFile);
}

// Load a file for quick testing
function loadFile() {
    loadStrings('rainbow.txt', fileLoaded);
}
// When the file is loaded
function fileLoaded(data) {
    var txt = data.join('\n');

    input.html(txt);
    // Note the use of a function that will "process" the text
    // This is b/c the text might come in a number of different ways
    // process(txt);
}

// Handle dropzone events
function highlight() {
    dropZone.style('background', '#AAA');
}

function unHighlight() {
    dropZone.style('background','');
}

function gotFile(file) {
    if (file.type === 'text') {
        // process(file.data);
        inputText += file.data + '\n\n';
        input.html(inputText);
    } else {
        // In case it's some weird other kind of file
        alert('this is not a text file.');
    }
}

// Handle the text input field
function handleInput() {
    process(input.value());
}

// Clear all the divs with remove()
function clearText() {
    //input.html('');
    for (var i = 0; i < paragraphs.length; i++) {
        paragraphs[i].remove();
    }
    paragraphs = [];
}

</script>

</body>
</html>