<!DOCTYPE html>
<title>Read Between the Facts</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {font-family: "Lato", sans-serif}
    .mySlides {display: none}
</style>

<!-- Buttons -->
<div class="w3-top">
    <div class="w3-bar w3-black w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="../index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
        <a href="faq.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">FAQ</a>
        <a href="Help.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Help</a>
    </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="../index.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Home</a>
    <a href="faq.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">FAQ</a>
    <a href="Help.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Help</a>

</div>

<!-- Page content -->

<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">READ BETWEEN THE FACTS</h2>
    <p class="w3-opacity"><i>Making code more Readable</i></p>
    <h3>Frequently Asked Questions</h3>
    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <h4>Some Questions .....</h4>
            <p>Some text..</p>
            <div class="column" style="background-color:#bbb;">
                <h4>Some Questions .....</h4>
                <p>Some text..</p>
            </div>
            <div class="column" style="background-color:#ccc;">
                <h4>Some Questions .....</h4>
                <p>Some text..</p>
            </div>
            <div class="column" style="background-color:#ddd;">
                <h4>Some Questions .....</h4>
                <p>Some text..</p>
            </div>
            <div class="column" style="background-color:#aaa;">
                <h4>Some Questions .....</h4>
                <p>Some text..</p>
            </div>
            <div class="column" style="background-color:#bbb;">
                <h4>Some Questions .....</h4>
                <p>Some text..</p>
            </div>
        </div>
    </div>
    <!DOCTYPE html>

    <h1><p id="demo" onclick="myFunction()">Testing colourssssss.</p></h1>
    <script>
        function myFunction() {
            document.getElementById("demo").style.color = "green";
        }
    </script>

    <form id="javascript_form">
        <input type="text" name="subject" placeholder="Subject"/>
        <textarea name="text" placeholder="Message"></textarea>
        <input type="submit" id="js_send" value="Send"/>
    </form>
    <p class="w3-opacity"><i> Any more Questions please send them to us</i></p>
    <script>

        //update this with your js_form selector
        var form_id_js = "javascript_form";

        var data_js = {
            "access_token": "{your access token}" // sent after you sign up
        };

        function js_onSuccess() {
            // remove this to avoid redirect
            window.location = window.location.pathname + "?message=Email+Successfully+Sent%21&isError=0";
        }

        function js_onError(error) {
            // remove this to avoid redirect
            window.location = window.location.pathname + "?message=Email+could+not+be+sent.&isError=1";
        }

        var sendButton = document.getElementById("js_send");

        function js_send() {
            sendButton.value = 'Sent.';
            sendButton.disabled = true;
            var request = new XMLHttpRequest();
            request.onreadystatechange = function () {
                if (request.readyState == 4 && request.status == 200) {
                    js_onSuccess();
                } else if (request.readyState == 4) {
                    js_onError(request.response);
                }
            };

            var subject = document.querySelector("#" + form_id_js + " [name='Name']").value;
            var message = document.querySelector("#" + form_id_js + " [name='text']").value;
            data_js['Name'] = subject;
            data_js['text'] = message;
            var params = toParams(data_js);

            request.open("POST", "https://postmail.invotes.com/send", true);
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

            request.send(params);

            return false;
        }

        sendButton.onclick = js_send;

        function toParams(data_js) {
            var form_data = [];
            for (var key in data_js) {
                form_data.push(encodeURIComponent(key) + "=" + encodeURIComponent(data_js[key]));
            }

            return form_data.join("&");
        }

        var js_form = document.getElementById(form_id_js);
        js_form.addEventListener("submit", function (e) {
            e.preventDefault();
        });
    </script>

    <br>


    </head>

</div>
